name=Adafruit BMP085 Library
version=1.2.4
author=JetForMe
maintainer=JetForMe <jetforme@gmailcom>
sentence=A simple asynchronous PDM input library for ESP microcontrollers.
paragraph=A simple asynchronous PDM input library for ESP microcontrollers.
category=Audio
url=https://github.com/JetForMe/arduino-esp-pdm
architectures=esp32
